# Swansea-CS-235-ArtataweUpdate

./: README.md  dependency-reduced-pom.xml  pom.xml
JSON Files/: Auction.json  Auctions.json  Passwords.json  Profiles.json
images/: ImageRefs.txt  hello.txt
source/: Profile.java
source/AlexUITestNav/: Login.java  LoginNavigate.fxml
source/CustomDrawing/: DrawingController.java  Main.java  sample.fxml
source/JSON files/: Auction.json  profile.json
source/controllers/: ArtataweMain.java  AuctionController.java  AutionController.java  BidHistoryController.java  CardController.java  CreateAuctionController.java  CreatePaintingController.java  CreateSculptureController.java  DashboardController.java  DrawingController.java  FeedController.java  HomeController.java  LoginController.java  Main.java  ProfileController.java  RegisterController.java
source/css/: card_layout.css  create_painting.css  create_sculpture.css  feed.css  home_layout.css  login.css  profile.css  register.css
source/layouts/: Card_layout.css  Login.css  auction_create_layout.fxml  auction_view_layout.fxml  bidhistory_layout.fxml  card_layout.fxml  create_painting_layout.fxml  create_sculpture_layout.fxml  custom_drawing.fxml  dashboard_layout.fxml  feed.css  feed_layout.fxml  home_layout.fxml  loginController.java  login_layout.fxml  profile_layout.fxml  register_layout.fxml  testing.java  view_dashboard.fxml
source/model/: Artwork.java  ArtworkType.java  Auction.java  BCrypt.java  BHFeed.java  BHFeedString.java  Bid.java  Feed.java  Gallery.java  Notification.java  Painting.java  Profile.java  RuntimeTypeAdapterFactory.java  Sculpture.java  Util.java
source/model/exception/: IllegalBidException.java  ProfileNotFoundException.java
source/model/exceptions/: IllegalBidException.java
source/other/: TestController.java  TestFx.java  notes.md  testFXML.fxml
source/test/: ModelTests.java  TestController.java  TestFx.java  TestSuite.java  testFXML.fxml
