<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="538.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateAuctionController">
   <children>
      <GridPane layoutX="14.0" layoutY="103.0" prefHeight="459.0" prefWidth="992.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="103.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="66.0" prefWidth="496.0" text="Title of artwork" />
            <Label prefHeight="66.0" prefWidth="496.0" text="Description of the artwork" GridPane.rowIndex="1" />
            <Label prefHeight="66.0" prefWidth="496.0" text="Main photo of the artwork" GridPane.rowIndex="2" />
            <Label prefHeight="66.0" prefWidth="496.0" text="Name of the creator" GridPane.rowIndex="3" />
            <Label prefHeight="66.0" prefWidth="496.0" text="Year of creation" GridPane.rowIndex="4" />
            <Label prefHeight="66.0" prefWidth="496.0" text="Reserve price" GridPane.rowIndex="5" />
            <Label prefHeight="66.0" prefWidth="496.0" text="Number of bids allowed" GridPane.rowIndex="6" />
            <TextField prefHeight="32.0" prefWidth="496.0" promptText="Enter artowrk title..." GridPane.columnIndex="1" />
            <TextField prefHeight="32.0" prefWidth="496.0" promptText="Enter artwork creator..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField prefHeight="32.0" prefWidth="496.0" promptText="DD/MM/YYYY" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField prefHeight="32.0" prefWidth="496.0" promptText="Enter main material..." GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField prefHeight="32.0" prefWidth="496.0" promptText="Enter bids..." GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label prefHeight="66.0" prefWidth="496.0" text="Dimensions" GridPane.rowIndex="7" />
            <Label prefHeight="66.0" prefWidth="496.0" text="Choose additional photos" GridPane.rowIndex="9" />
            <TextField prefHeight="32.0" prefWidth="496.0" promptText="Width/Height/Depth" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextArea prefHeight="200.0" prefWidth="200.0" promptText="Enter artwork description..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="226.0" text="Browse photos" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="226.0" text="Browse photos" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField prefHeight="32.0" prefWidth="496.0" promptText="Enter reserve price..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="66.0" prefWidth="496.0" text="Main material" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <HBox layoutX="437.0" layoutY="28.0">
         <children>
            <ChoiceBox layoutX="437.0" layoutY="28.0" prefWidth="150.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
