<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="538.0" prefWidth="1023.0" style="-fx-background-color: #cfdff9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BidHistoryController">
   <children>
      <ScrollPane layoutY="101.0" prefHeight="437.0" prefWidth="1023.0" style="-fx-background: #cfdff9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="101.0">
         <content>
            <GridPane fx:id="bidGridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="440.0" prefWidth="1027.0" style="-fx-background-color: #cfdff9; -fx-border-color: gray;">
                <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="205.0" text="Auction ID:" />
                  <Label alignment="CENTER" prefHeight="52.0" prefWidth="240.0" text="Auction title:" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="344.0" text="Auction price:" GridPane.columnIndex="2" />
                  <Label alignment="CENTER" prefHeight="77.0" prefWidth="260.0" text="Time bid on:" GridPane.columnIndex="3" />
                  <Label alignment="CENTER" prefHeight="85.0" prefWidth="214.0" text="Auction status:" GridPane.columnIndex="4" />
               </children>
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="322.0" layoutY="14.0" prefHeight="54.0" prefWidth="392.0" text="Bid History" AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="309.0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="68.0" prefHeight="30.0" prefWidth="496.0" text="Ongoing bids:" />
   </children>
</AnchorPane>
