<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="538.0" prefWidth="1023.0" style="-fx-background-color: #cfdff9;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.BidHistoryController">
    <children>
        <ScrollPane layoutY="101.0" prefHeight="437.0" prefWidth="1023.0" style="-fx-background: #cfdff9;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="101.0">
            <content>
                <GridPane fx:id="bidGridPane" prefHeight="437.0" prefWidth="1023.0"
                          style="-fx-background-color: #cfdff9;" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="200.0"
                               text="Auction ID:" textAlignment="CENTER">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="199.0"
                               text="Auction title:" textAlignment="CENTER" GridPane.columnIndex="1"/>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="198.0" text="Auction price (£):"
                               GridPane.columnIndex="2"/>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="197.0" text="Time bid on:"
                               GridPane.columnIndex="3"/>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="189.0"
                               text="Auction status:" GridPane.columnIndex="4"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </GridPane>
            </content>
        </ScrollPane>
        <Label alignment="CENTER" layoutX="322.0" layoutY="14.0" prefHeight="54.0" prefWidth="392.0" text="Bid History"
               AnchorPane.leftAnchor="322.0" AnchorPane.rightAnchor="309.0">
            <font>
                <Font size="33.0"/>
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="68.0" prefHeight="30.0" prefWidth="496.0" text="Ongoing bids:"/>
    </children>
</AnchorPane>
