<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
      <VBox alignment="CENTER" fillWidth="false" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT">
         <children>
            <ImageView fitHeight="206.0" fitWidth="273.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/misc/logo.png" />
               </image>
            </ImageView>
              <Label fx:id="loginUserPrompt" alignment="CENTER" prefHeight="33.0" prefWidth="257.0" />
              <TextField fx:id="loginTextField" alignment="CENTER" onAction="#loginButtonAction" prefHeight="31.0" prefWidth="214.0" promptText="Username">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></TextField>
            <HBox>
               <children>
                    <Button mnemonicParsing="false" onAction="#registerButtonAction" text="Register">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                    <Button minWidth="60.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
