<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="profileLayout" prefHeight="538" prefWidth="1023" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfileController">
    <right>
        <VBox layoutY="39.0" prefHeight="538.0" prefWidth="185.0">
            <children>
                <AnchorPane prefHeight="30.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="199.0" text="Currently Selling"
                               AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font name="System Bold" size="17.0"/>
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="508.0" prefWidth="200.0"
                                    style="-fx-border-color: grey; -fx-background: #cfdff9;" vbarPolicy="ALWAYS"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                    AnchorPane.topAnchor="0.0">
                            <content>
                                <GridPane fx:id="currentlySellingAuctionsGridPane" prefHeight="505.0" prefWidth="178.0"
                                          style="-fx-background-color: #cfdff9;" AnchorPane.bottomAnchor="0.0"
                                          AnchorPane.rightAnchor="-1.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Title:" GridPane.columnIndex="1"/>
                                        <Label text="Price:" GridPane.columnIndex="2"/>
                                    </children>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </right>
    <center>
        <AnchorPane prefHeight="538.0" prefWidth="841.0" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="31.0" layoutY="34.0" AnchorPane.topAnchor="34.0">
                    <children>
                        <ImageView fx:id="profileImg" fitHeight="207.0" fitWidth="266.0" layoutX="31.0" layoutY="34.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <VBox.margin>
                                <Insets bottom="25.0"/>
                            </VBox.margin>
                        </ImageView>
                        <Button fx:id="chooseImage" layoutX="33.0" layoutY="207.0" mnemonicParsing="false"
                                onAction="#chooseProfileImg" prefHeight="31.0" prefWidth="157.0" text="Browse Images">
                            <VBox.margin>
                                <Insets bottom="10.0" left="25.0"/>
                            </VBox.margin>
                        </Button>
                        <MenuButton fx:id="browseDefaultImage" alignment="CENTER_RIGHT" mnemonicParsing="false"
                                    prefHeight="31.0" prefWidth="157.0" text="Browse Default">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#setDefaultImage1" text="Image 1">
                                    <graphic>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../images/profile/male4.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#setDefaultImage2" text="Image 2">
                                    <graphic>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../images/profile/male3.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#setDefaultImage3" text="Image 3">
                                    <graphic>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../images/profile/female3.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" onAction="#setDefaultImage4" text="Image 4">
                                    <graphic>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../images/profile/female5.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </MenuItem>
                            </items>
                            <VBox.margin>
                                <Insets bottom="10.0" left="25.0"/>
                            </VBox.margin>
                        </MenuButton>
                        <Button fx:id="createCustom" layoutX="33.0" layoutY="257.0" mnemonicParsing="false"
                                onAction="#createCustomImg" prefHeight="31.0" prefWidth="157.0" text="Create Image">
                            <VBox.margin>
                                <Insets bottom="10.0" left="25.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="favouriteUser" layoutX="33.0" layoutY="231.0" mnemonicParsing="false"
                                onAction="#setFavouriteUser" prefHeight="31.0" prefWidth="157.0"
                                text="Add to favorites">
                            <VBox.margin>
                                <Insets bottom="25.0" left="25.0"/>
                            </VBox.margin>
                        </Button>
                        <HBox>
                            <children>
                                <Label prefHeight="34.0" prefWidth="70.0" text="Username:"/>
                                <Label fx:id="usernameLabelProfile" alignment="CENTER" layoutX="33.0" layoutY="308.0"
                                       prefHeight="35.0" prefWidth="196.0" text="bigbear1"/>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Label text="Last login: "/>
                                <Label fx:id="lastLogin" prefHeight="21.0" prefWidth="121.0" text="Label">
                                    <HBox.margin>
                                        <Insets left="69.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox> <!--"bigbear1" temp test method-->
                <GridPane layoutX="255.0" layoutY="73.0" prefHeight="368.0" prefWidth="443.0"
                          style="-fx-border-color: grey;" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="73.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="postCode" prefHeight="95.0" prefWidth="229.0" text="Label"
                               GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label> <!--Post Code-->
                        <Label alignment="CENTER_RIGHT" prefHeight="95.0" prefWidth="229.0" text="Last Name:"
                               GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets right="10.0"/>
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="95.0" prefWidth="229.0" text="Address:"
                               GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets right="10.0"/>
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                        <Label fx:id="contactNumber" prefHeight="95.0" prefWidth="229.0" text="Label"
                               GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label> <!--Contact Number-->
                        <Label alignment="CENTER_RIGHT" prefHeight="95.0" prefWidth="229.0" text="Contact Number:"
                               GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets right="10.0"/>
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                        <Label fx:id="lastName" prefHeight="95.0" prefWidth="229.0" text="Label"
                               GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label> <!--Last Name-->
                        <Label fx:id="firstName" prefHeight="95.0" prefWidth="229.0" text="Label"
                               GridPane.columnIndex="1">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets left="5.0"/>
                            </GridPane.margin>
                        </Label> <!--Address-->
                        <Label alignment="CENTER_RIGHT" prefHeight="95.0" prefWidth="229.0" text="First Name:">
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                            <GridPane.margin>
                                <Insets right="10.0"/>
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="95.0" prefWidth="229.0" text="Post Code:"
                               GridPane.rowIndex="4">
                            <GridPane.margin>
                                <Insets right="10.0"/>
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="16.0"/>
                            </font>
                        </Label>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label fx:id="addressLine1" text="Label"/>
                                <Label fx:id="addressLine2" GridPane.rowIndex="1"/>
                                <Label fx:id="city" text="Label" GridPane.rowIndex="2"/>
                                <Label fx:id="country" text="Label" GridPane.rowIndex="3"/>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
